PORT=5001
MONGO_URI=mongodb+srv://natasyaagustinesadhi4240_db_user:pPiNfoD9v96yV4FU@cluster1.ibtuash.mongodb.net/terminal-juice?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=a3f7b2c8d9e4f1a6b5c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmfjdxpkg
CLOUDINARY_API_KEY=312769615376274
CLOUDINARY_API_SECRET=DwRkyUITvSa7TW8_11c1z75CLcw

SELLER_UPGRADE_CODE=T_Juice_05